MONGODB_URI= "mongodb://localhost:27017/user_management"
OPENAI_API_KEY=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
